{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Run tsx",
      "runtimeExecutable": "tsx",
      "cwd": "${workspaceFolder}/node_modules/tsx",
      "args": []
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/game/classes.ts",
      "outFiles": ["${workspaceFolder}/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Dev All",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev:all"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
